<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="main_hourly">#E1EFF0</color>
    <color name="main_daily">#DFF6F1</color>
    <color name="main_expected">#E9F7E5</color>

    <!--  https://comxp.tistory.com/329  -->
    <!--red-->
    <color name="fail">#FF0000</color>

    <!--transparent-->
    <color name="transparent">#00000000</color>
    <!--white-->
    <color name="white">#FFFFFF</color>
    <!--snow-->
<!--    <color name="snow">#FFFAFA</color>-->
    <!--white_smoke-->
<!--    <color name="white_smoke">#F5F5F5</color>-->
    <!--gainsboro-->
    <color name="gainsboro">#E4E4E4</color>
    <!--light gray-->
    <color name="light_gray">#A0A0A0</color>
    <!--gray-->
    <color name="gray">#808080</color>
    <!--red-->
    <color name="red">#FF0000</color>
    <!--tomato-->
    <color name="tomato">#FF6347</color>
    <!--coral-->
    <color name="coral">#FF7F50</color>
    <!--salmon-->
    <color name="salmon">#FA8072</color>
    <!--orange-->
    <color name="orange">#FFA500</color>
    <!--yellow-->
    <color name="yellow">#FFFF00</color>
    <!--lemon yellow-->
<!--    <color name="lemon_yellow">#F7F14A</color>-->
    <!--light green-->
    <color name="light_green">#90EE90</color>
    <!--lime green-->
    <color name="line_green">#32CD32</color>
    <!--corn flower blue-->
    <color name="corn_flower_blue">#6495ED</color>
    <!--deep sky blue-->
    <color name="deep_sky_blue">#00BFFF</color>
    <!--dodger blue-->
    <color name="dodger_blue">#1E90FF</color>
    <!--blue-->
    <color name="blue">#0000FF</color>
    <!--navy-->
    <color name="navy">#000080</color>
    <!--medium blue-->
    <color name="medium_blue">#0000CD</color>
    <!--black-->
    <color name="black">#000000</color>


    <color name="color0">#22B14C</color>
    <color name="color1">#B5E61D</color>
    <color name="color2">#99D9EA</color>
    <color name="color3">#0586c3</color>
    <color name="color4">#063b6d</color>
    <color name="color5">#43b3c1</color>
    <color name="color6">#ff9900</color>
    <color name="color7">#ffa199</color>
</resources>
