<resources>

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/corn_flower_blue</item>
        <item name="colorPrimaryDark">@color/dodger_blue</item>
        <item name="colorAccent">@color/dodger_blue</item>
    </style>

    <style name="TimePickerTheme" parent="AppTheme">
        <item name="colorControlNormal">@color/transparent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash</item>
    </style>
</resources>
